<!DOCTYPE html>
<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width_device-width, initial-scale=1.0" />
  <title>Para Mi Niño 💗</title>
  <style>
    body {
      margin: 0;
      front-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000000;
      color: #a0c4ff;
      display: flex;
      flex-direction: column;
      aling-items: center;
      min-height: 100vh;
      padding: 2rem;
    }
    header {
      text-aling: center;
      margin-bottom: 2rem;
    }
    header h1 {
      font-size: 3rem;
      color: #89CFF0;
    }
    .carta { 
     background-color: rgba(0, 0, 50, 0.7);
     border: 1px solid #89CFF0;
     border-radius: 10px;
     padding: 2rem;
     max-width: 700px;
     width: 90%
     box-shadow: 0 0 28px #89CFF0;
    }
    .carta p {
      font-size: 1.2rem;
      line-height: 1.6;
    }
    footer {
      margin-top: 3rem;
      color: #ffffff88;
      font-size: 0.9rem;
    }
    </style>
</head>
<body>
  <header>
    <h1>Para Ti, Mi Niño 💗</h1>
  </header>

  <div class="carta">
    <p>
      Hola lindo,<br><br>
      Esta pagina es un rinconcito solo para ti, donde iré dejando palabras, refuerdos y pensamientos que nacen de lo más profundo de mi corazon.
    </p>
    <p>
      Gracias por estar a mi lado, por hacerme somreir, por darme paz y por simplemente ser tú. Aquí irás encontrando cosas que quiero que leas cuando tengas un mal día, o cuando simplemente quieras sentirte un poquito más cerca de mí. 💌
    </p>
    <p style="text-aling: right;">Con todo mi amor,<br>Tu persona ❤️</p>
  </div>

  <footer>
    Hecho con amor
  </footer>
</body>
</html>
